<div class="jumbotron">
  <h2>Welcome to Furby!</h2>
  <p class="lead">Lets bridge the gap between old school emails and Slack.</p>

  <%= if Guardian.Plug.current_resource(@conn) do %>
    <p>Connected as <%= Guardian.Plug.current_resource(@conn).name %></p>
    <%= link "Log out", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-lg btn-danger", id: "home-logout-btn" %>
  <% else %>
    <%= link "Log in with Slack", to: "/auth/slack" , class: "btn btn-lg btn-primary", id: "home-login-btn" %>
  <% end %>
</div>
